# Pet-Ready

./: .gitignore  README.md
pet-ready-backend/: build.gradle  settings.gradle
pet-ready-backend/src/main/java/com/petready/backend/: PetReadyApplication.java
pet-ready-backend/src/main/java/com/petready/backend/domain/auth/api/: AuthController.java
pet-ready-backend/src/main/java/com/petready/backend/domain/auth/dto/: LoginRequest.java  RegisterRequest.java  TokenResponse.java
pet-ready-backend/src/main/java/com/petready/backend/domain/auth/service/: AuthService.java
pet-ready-backend/src/main/java/com/petready/backend/domain/command/entity/: Command.java
pet-ready-backend/src/main/java/com/petready/backend/domain/command/repository/: CommandRepository.java
pet-ready-backend/src/main/java/com/petready/backend/domain/communication/api/: PetCommunicationController.java
pet-ready-backend/src/main/java/com/petready/backend/domain/communication/dto/: CommandResponse.java  PetStatusRequest.java  (+1 more)
pet-ready-backend/src/main/java/com/petready/backend/global/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
pet-ready-backend/src/main/java/com/petready/backend/global/entity/: BaseEntity.java
pet-ready-backend/src/main/java/com/petready/backend/global/enums/: NotificationType.java
pet-ready-backend/src/main/java/com/petready/backend/global/exception/: GlobalExceptionHandler.java
pet-ready-backend/src/main/java/com/petready/backend/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
pet-ready-backend/src/main/resources/: application.yml
(+19 files in other folders)
